<!DOCTYPE html>
<html ⚡ lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1" />
		<title>AMP Test</title>
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<!-- modules -->
		<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
		<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
		<link rel="canonical" href="###" />
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "NewsArticle",
				"headline": "Open-source framework for publishing content",
				"datePublished": "2015-10-07T12:02:41Z",
				"image": [
					"logo.jpg"
				]
			}
		</script>
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

		<style amp-custom>
			html {
				box-sizing: border-box;
				font: normal 100%/1.5 'Helvetica Neue', Arial, sans-serif;
			}
			header {
				padding: 4vw 5vw 2vw;
				border-bottom: 1px solid #ddd;
				box-sizing: border-box;
			}
			h1 {
				background: #efefef;
				margin: -5vw -5vw 2rem;
				padding: 5vw;
				border-bottom: 1px solid #ddd;
				font-size: 20px;
				line-height: 1.2;
			}
			h1 > span {
				display: block;
				padding-top: .25rem;
				font-size: 13px;
				font-weight: normal;
			}
			h2 {
				margin: 0 0 .5rem;
				font-size: 18px;
				font-weight: normal;
			}
			.dv-pad-top {
				padding-top: 1.5rem;
			}
			#content {
				padding: 5vw;
			}
			ul {
				margin: 0;
				padding-left: 0;
			}
			li {
				display: inline-block;
				overflow: hidden;
				margin-right: 1rem;
				vertical-align: top;
				white-space: normal;
			}
			li a {
				display: block;
				color: #0f748c;
				text-align: center;
			}
			li p {
				margin: 0;
			}
			p {
				font-size: 14px;
			}
			hr {
				height: 1rem;
				background: #efefef;
				margin: 1.5rem -5vw;
				border-left: 0;
				border-right: 0;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
		</style>

	</head>
	<body>
		<header>
			<a href="##">
				<amp-img src="http://wtf.jefff.co/DogVacay-Comps/zoom-test/img/logo.png" alt="DogVacay" height="20" width="112"></amp-img>
			</a>
		</header>
		<main role="main" id="content">
			<h1>
				Dog boarding in {city_name}
				<!-- <span>
					Millions of nights &bull; 60,000 sitters &bull; 8,000 cities
				</span> -->
			</h1>
			<h2>
				Top dog sitters
			</h2>
			<amp-carousel height="130" layout="fixed-height" type="carousel">
				<ul>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
				</ul>
			</amp-carousel>
			<hr />
			<h2>
				What’s in-home dog boarding?
			</h2>
			<amp-video height="150" layout="fixed-height" src="https://ampbyexample.com/video/tokyo.mp4" poster="https://ampbyexample.com/video/tokyo.jpg">
			  <div fallback>
			    <p>Your browser doesn’t support HTML5 video</p>
			  </div>
			  <source type="video/mp4" src="https://ampbyexample.com/video/tokyo.mp4">
			  <source type="video/webm" src="https://ampbyexample.com/video/tokyo.webm">
			</amp-video>
			<p>
				<strong>Is in-home dog boarding right for your pet?</strong>
				We believe that pets are better with people and in real homes — not in facilities cooped up alone in cages. DogVacay provides an alternative to kennels. In addition, many of our customers use in-home boarding instead of repeatedly begging family and friends to pet sit.
			</p>
			<hr />
			<h2>
				Top dog sitters
			</h2>
			<amp-carousel width="300" height="150" layout="fixed" type="carousel">
				<ul>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
					<li>
						<a href="###">
							<amp-img src="https://static1.dogvacay.com/thumb/180/1238065.1482882604.3302.jpeg" alt="DogVacay" height="100" width="100"></amp-img>
							<p>
								Sitter name
							</p>
						</a>
					</li>
				</ul>
			</amp-carousel>
		</main>
	</body>
</html>