<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="pikaday.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style>
		* {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  box-sizing: border-box;
		}
		html {
		  background: white;
		  font: normal 100%/1.5 'Helvetica Neue', sans-serif;
		}
		body {
		  padding: 2rem;
		}
		label {
		  display: block;
		  position: relative;
		  /*max-width: 300px;*/
		  cursor: pointer;
		}
		label:active {
		  opacity: .65;
		}
		label:after {
		  display: block;
		  position: absolute;
		  top: 0;
		  right: 0;
		  height: 100%;
		  width: 3rem;
		  background: url(https://cdn3.iconfinder.com/data/icons/linecons-free-vector-icons-pack/32/calendar-128.png) no-repeat center;
		  background-size: 18px;
		  opacity: .5;
		  content: "";
		}
		input {
		  display: block;
		  width: 100%;
		  padding: .75rem;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  box-shadow: 0 2px 0 #efefef;
		  outline: none;
		  cursor: pointer;
		  font-family: inherit;
		  font-size: 16px;
		  -webkit-appearance: none;
		}
		input:focus {
			border-color: #69BBC0;
		}
		/*.chosen {
		  color: inherit;
		}*/
	</style>
</head>
<body>

	<!-- <input type="text" id="datepicker"> -->

	<label>
		<!-- <span id="selector">Choose Date</span> -->
		<input type="text" id="selector" placeholder="Select Date" />
	</label>

	<script src="pickaday.js"></script>
	<script>
		var picker = new Pikaday(
	    {
	        field: document.getElementById('selector'),
	        firstDay: 1,
	        minDate: new Date(),
	        maxDate: new Date(2018, 12, 31),
	        yearRange: [2017,2018]
	    });
	    

	    document.getElementById('selector').onclick = function() {
		  picker.show();
		  // setDate(this);
		};
		function setDate(el) {
			el.innerText = '---';
		  setTimeout(function() {
		  	el.classList = 'chosen';
		  	el.innerText = 'Mar 01, 2017';
		  }, 251);
		}

		// picker.toString('YYYY-MM-DD');
	</script>
	
</body>
</html>