<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Welcome to DogVacay&mdash;accept &amp; book your quote to get started!</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.no-center {
			margin: 0;
		}
		.inline {
			display: inline;
		}
		.translucent {
			opacity: .5;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #2A494B;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 16px;
			line-height: 25px;
		}
		.system {
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
		}
		.header {
			font-size: 35px;
			font-weight: bold;
			line-height: 40px;
		}
		.subheader {
			font-size: 24px;
			font-weight: bold;
			line-height: 40px;
		}
		.terheader {
			font-size: 19px;
			font-weight: bold;
		}
		.micro {
			color: #7F9294;
			font-size: 13px;
			line-height: 18px;
		}
		.min-line-height {
			line-height: 15px;
		}

		/* borders */
		.rounded {
			border-radius: 6px;
		}
		.bor-top-left {
			border-radius: 4px 0 0 0;
		}
		.bor-top-right {
			border-radius: 0 4px 0 0;
		}
		.bor-bot-left {
			border-radius: 0 0 0 4px;
		}
		.bor-bot-right {
			border-radius: 0 0 4px 0;
		}
		.dashed-border {
			border-top: 1px dashed #E8E5E0;
		}

		/* links */
		a {
			color: #0F748C;
			font-weight: bold;
		}
		.no-link {
			text-decoration: none;
		}
		.subtle {
			color: #2A494B;
			font-weight: normal;
		}

		/* buttons */
		.btn-col {
			background: #EC6350;
			height: 50px;
			width: 100%;
			border-radius: 4px;
		}
		.btn-col a {
			color: #ffffff;
			font-size: 20px;
			text-decoration: none;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;">Here are all the details for your pet&rsquo;s upcoming booking with {host_name} and DogVacay. DogVacay connects pet parents, like you, with great sitters, like {host_name}.</td></tr></table>
		<!-- customize Gmail / iOS content end -->

		<!-- dogvacay logo -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<a href="https://dogvacay.com/"><img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/dogvacay-logo.jpg" alt="DogVacay: Better for pets, better for people." height="25" border="0" /></a>
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
		<!--\ dogvacay logo -->

		<!-- full-width image -->
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td height="30" bgcolor="#e8f3f6"></td>
			</tr>
			<tr>
				<td align="center" bgcolor="#e8f3f6">
					<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/sitter-and-pup-top.gif" alt="The most loving, caring sitters for your pets." height="145" />
				</td>
			</tr>
			<tr>
				<td align="center">
					<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/sitter-and-pup-bottom.gif" height="5" />
				</td>
			</tr>
		</table>
		<!--\ full-width image -->

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="40"></td></tr></table>

		<!-- fixed-width wrapper -->
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center">
		<![endif]-->
		<table style="margin:auto;max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>
			<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td width="20"></td>
					<td class="content" align="left">

						<span class="header">Hey {guest_name},</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

						<a href="https://dogvacay.com/" class="subtle">{host_name}</a> has sent you a quote. DogVacay connects pet parents, like you, with great sitters, like {host_name}. It&rsquo;s pet care everyone can feel good about.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

						<span class="terheader">Your Vacay Details</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						<!-- vacay details -->
						<!-- message UI -->
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="#F6F6F1" class="bor-top-left" width="10" height="10"></td>
								<td bgcolor="#F6F6F1" height="10"></td>
								<td bgcolor="#F6F6F1" class="bor-top-right" width="10" height="10"></td>
							</tr>
							<tr>
								<td bgcolor="#F6F6F1" width="10"></td>
								<td bgcolor="#F6F6F1" class="content system">
									Hi {guest_name}!
									<br><br>
									I&rsquo;d be delighted to look after Bean this weekend. I&rsquo;m also including 2 baths in my quote &ndash; don&rsquo;t hesitate to contact me =)
									<br><br>
									I&rsquo;d be delighted to look after Bean this weekend. I&rsquo;m also including 2 baths in my quote &ndash; don&rsquo;t hesitate to contact me =)
								</td>
								<td bgcolor="#F6F6F1" width="10"></td>
							</tr>
							<tr>
								<td bgcolor="#F6F6F1" class="bor-bot-left" width="10" height="10"></td>
								<td bgcolor="#F6F6F1" height="10"></td>
								<td bgcolor="#F6F6F1" class="bor-bot-right" width="10" height="10"></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="10"></td>
								<td align="left">
									<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/chat-bubble-arrow.gif" class="no-center" width="30" />
								</td>
							</tr>
						</table>
						<!--\ message UI -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
						<!-- host UI -->
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="60">
									<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/host.jpg" alt="{host_name}" class="rounded" height="60" />
								</td>
								<td width="20"></td>
								<td class="content min-line-height" valign="middle">
									<span class="terheader">{host_name}</span>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="3"></td></tr></table>
									<span class="micro">Los Angeles, CA</span>
									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>
									<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/stars.gif" height="12" class="no-center" />
								</td>
							</tr>
						</table>
						<!--\ host UI -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="content" align="left">Service</td>
								<td class="content" align="right"><b>Boarding</b></td>
							</tr>
							<tr>
								<td height="20"></td>
								<td height="20"></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="content" align="left">Dates</td>
								<td class="content" align="right"><b>Tue, Mar 21—Sun, Mar 26</b></td>
							</tr>
							<tr>
								<td height="20"></td>
								<td height="20"></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td class="content" align="left">Number of Pets</td>
								<td class="content" align="right"><b>1</b></td>
							</tr>
						</table>
						<!-- trust and safety -->
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20"></td>
								<td height="20"></td>
							</tr>
							<tr>
								<td height="1">
									<div class="dashed-border"></div>
								</td>
								<td height="1">
									<div class="dashed-border"></div>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
								<td height="20"></td>
							</tr>
							<tr>
								<td class="content" align="left">Trust &amp; Safety Fee</td>
								<td class="content" align="right"><b>$27.50</b></td>
							</tr>
						</table>
						<!--\ trust and safety -->
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td height="20"></td>
								<td height="20"></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#E8E5E0"></td>
								<td height="1" bgcolor="#E8E5E0"></td>
							</tr>
							<tr>
								<td height="30"></td>
								<td height="30"></td>
							</tr>
							<tr>
								<td class="content min-line-height" align="left" valign="middle">Total</td>
								<td class="content subheader min-line-height" align="right" valign="middle"><b>$425.00</b></td>
							</tr>
						</table>
						<!--\ vacay details -->

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

						<table width="100%" cellspacing="0" cellpadding="0">
							<tr>
								<td class="btn-col content" align="center">
									<a href="https://dogvacay.com/">Accept &amp; Book</a>
								</td>
							</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

						Changes? <a href="mailto:the.jeffdoan@gmail.com?subject={host_name}:%20changes%20to%20your%20quote">Reply to this email</a>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="40"></td></tr></table>

					</td>
					<td width="20"></td>
				</tr>
			</table>
		</td></tr></table>
		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
		<!--\ fixed-width wrapper -->

		<!-- customer care -->
		<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8f3f6">
			<tr>
				<td width="20"></td>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td height="40"></td>
						</tr>
						<tr>
							<td class="content" align="center">
								<span class="subheader">24/7 Customer Care</span>
								<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

								<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/cc.gif" width="280" />
								<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

								Call DogVacay Concierge with any questions: <a href="tel:18882319570" class="no-link">888-231-9570</a>
							</td>
						</tr>
						<tr>
							<td height="40"></td>
						</tr>
					</table>
				</td>
				<td width="20"></td>
			</tr>
		</table>
		<!--\ customer care -->

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="40"></td></tr></table>

		<!-- footer -->
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td class="content micro" align="center">
					<a href="https://itunes.apple.com/us/app/dogvacay/id595856620"><img src="https://static1.dogvacay.com/pug/img/corp/lander/walking-howitworks/app--apple.png?v=a91e359" alt="DogVacay for iOS" height="40" class="inline" /></a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://play.google.com/store/apps/details?id=com.dogvacay.android"><img src="https://static1.dogvacay.com/pug/img/corp/lander/walking-howitworks/app--google.png?v=a91e359" alt="DogVacay for Android" height="40" class="inline" /></a>
					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

					<img src="https://static1.dogvacay.com/pug/img/corp/lander/walking-howitworks/better-for-pets-better-for-people.png?v=a91e359" class="translucent" height="60" />
					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

					Made with &hearts; in Santa Monica, CA
					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

					&copy; DogVacay
					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="1"></td></tr></table>
					820 Broadway, Santa Monica, CA 90401
					<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
				</td>
			</tr>
		</table>
		<!--\ footer -->
	 
	</body>
</html>