<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Welcome to DogVacay&mdash;accept &amp; book your quote to get started!</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		img {
			display: block;
			max-width: 100%;
			margin: auto;
			border: 0;
			
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.no-center {
			margin: 0;
		}
		.inline {
			display: inline;
		}
		.translucent {
			opacity: .5;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #2A494B;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 16px;
			line-height: 25px;
		}
		.system {
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
		}
		.header {
			font-size: 35px;
			font-weight: bold;
			line-height: 40px;
		}
		.subheader {
			font-size: 24px;
			font-weight: bold;
			line-height: 40px;
		}
		.terheader {
			font-size: 19px;
			font-weight: bold;
		}
		.micro {
			color: #7F9294;
			font-size: 13px;
			line-height: 18px;
		}
		.min-line-height {
			line-height: 15px;
		}

		
		.rounded {
			border-radius: 6px;
		}
		.bor-top-left {
			border-radius: 4px 0 0 0;
		}
		.bor-top-right {
			border-radius: 0 4px 0 0;
		}
		.bor-bot-left {
			border-radius: 0 0 0 4px;
		}
		.bor-bot-right {
			border-radius: 0 0 4px 0;
		}
		.dashed-border {
			border-top: 1px dashed #E8E5E0;
		}

		
		a {
			color: #0F748C;
			font-weight: bold;
		}
		.no-link {
			text-decoration: none;
		}
		.subtle {
			color: #2A494B;
			font-weight: normal;
		}

		
		.btn-col {
			background: #EC6350;
			height: 50px;
			width: 100%;
			border-radius: 4px;
		}
		.btn-col a {
			color: #ffffff;
			font-size: 20px;
			text-decoration: none;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >

		<div itemscope itemtype="https://schema.org/EmailMessage" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
			<div itemprop="action" itemscope itemtype="https://schema.org/ViewAction" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
				<link itemprop="url" href="{message.url}?utm_source=Sailthru&utm_medium=email&utm_campaign=email_trans_{template}&utm_content=gmail_goto&sid=301&cid=007&aid=252"/>
				<meta itemprop="name" content="View on DogVacay"/>
			</div>
			<meta itemprop="description" content="View full Custom Quote on DogVacay"/>
		</div>

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="font-size:0;height:0;display:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >Here are all the details for your pet&rsquo;s upcoming booking with {host_name} and DogVacay. DogVacay connects pet parents, like you, with great sitters, like {host_name}.</td></tr></table>
		<!-- customize Gmail / iOS content end -->

		<!-- dogvacay logo -->
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
		<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
			<tr>
				<td align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
					<a href="https://dogvacay.com/" style="color:#0F748C;font-weight:bold;" ><img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/dogvacay-logo.jpg" alt="DogVacay: Better for pets, better for people." height="25" border="0" style="display:block;max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;" /></a>
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
		<!-- dogvacay logo -->

		<!-- full-width image -->
		<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
			<tr>
				<td height="30" bgcolor="#e8f3f6" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
			</tr>
			<tr>
				<td align="center" bgcolor="#e8f3f6" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
					<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/sitter-and-pup-top.gif" alt="The most loving, caring sitters for your pets." height="145" style="display:block;max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;" />
				</td>
			</tr>
			<tr>
				<td align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
					<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/sitter-and-pup-bottom.gif" height="5" style="display:block;max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;" />
				</td>
			</tr>
		</table>
		<!-- full-width image -->

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="40" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

		<!-- fixed-width wrapper -->
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td width="600" align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
		<![endif]-->
		<table  id="wrapper" cellpadding="0" cellspacing="0" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;max-width:450px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
			<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
				<tr>
					<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
					<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" >

						<span class="header" style="font-size:35px;font-weight:bold;line-height:40px;" >Hey {guest_name},</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						<a href="https://dogvacay.com/" class="subtle" style="color:#2A494B;font-weight:normal;" >{host_name}</a> has sent you a quote. DogVacay connects pet parents, like you, with great sitters, like {host_name_first}. It&rsquo;s pet care everyone can feel good about.

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						<span class="terheader" style="font-size:19px;font-weight:bold;" >Your Vacay Details</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						<!-- vacay details -->
						<!-- message UI -->
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td bgcolor="#F6F6F1" class="bor-top-left" width="10" height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-radius:4px 0 0 0;" ></td>
								<td bgcolor="#F6F6F1" height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td bgcolor="#F6F6F1" class="bor-top-right" width="10" height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-radius:0 4px 0 0;" ></td>
							</tr>
							<tr>
								<td bgcolor="#F6F6F1" width="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td bgcolor="#F6F6F1" class="content system" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-size:16px;font-family:-apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:20px;" >
									Hi {guest_name}!
									<br><br>
									I&rsquo;d be delighted to look after Bean this weekend. I&rsquo;m also including 2 baths in my quote &ndash; don&rsquo;t hesitate to contact me =)
									<br><br>
									I&rsquo;d be delighted to look after Bean this weekend. I&rsquo;m also including 2 baths in my quote &ndash; don&rsquo;t hesitate to contact me =)
								</td>
								<td bgcolor="#F6F6F1" width="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td bgcolor="#F6F6F1" class="bor-bot-left" width="10" height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-radius:0 0 0 4px;" ></td>
								<td bgcolor="#F6F6F1" height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td bgcolor="#F6F6F1" class="bor-bot-right" width="10" height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;border-radius:0 0 4px 0;" ></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td width="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/chat-bubble-arrow.gif" class="no-center" width="30" style="display:block;max-width:100%;border-width:0;color:#ee7873;font-size:20px;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" />
								</td>
							</tr>
						</table>
						<!-- message UI -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						<!-- host UI -->
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td width="60" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/host.jpg" alt="{host_name}" class="rounded" height="60" style="display:block;max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;border-radius:6px;" />
								</td>
								<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td class="content min-line-height" valign="middle" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:15px;" >
									<span class="terheader" style="font-size:19px;font-weight:bold;" >{host_name}</span>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="3" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
									<span class="micro" style="color:#7F9294;font-size:13px;line-height:18px;" >Los Angeles, CA</span>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="5" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
									<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/stars.gif" height="12" class="no-center" style="display:block;max-width:100%;border-width:0;color:#ee7873;font-size:20px;text-align:center;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" />
								</td>
							</tr>
						</table>
						<!-- host UI -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" >Service</td>
								<td class="content" align="right" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" ><b>Boarding</b></td>
							</tr>
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" >Dates</td>
								<td class="content" align="right" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" ><b>Tue, Mar 21—Sun, Mar 26</b></td>
							</tr>
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" >Number of Pets</td>
								<td class="content" align="right" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" ><b>1</b></td>
							</tr>
						</table>
						<!-- trust and safety -->
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td height="1" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<div class="dashed-border" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border-top-width:1px;border-top-style:dashed;border-top-color:#E8E5E0;" ></div>
								</td>
								<td height="1" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<div class="dashed-border" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;border-top-width:1px;border-top-style:dashed;border-top-color:#E8E5E0;" ></div>
								</td>
							</tr>
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" >Trust &amp; Safety Fee</td>
								<td class="content" align="right" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" ><b>$27.50</b></td>
							</tr>
						</table>
						<!-- trust and safety -->
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td height="1" bgcolor="#E8E5E0" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="1" bgcolor="#E8E5E0" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
								<td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td class="content min-line-height" align="left" valign="middle" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:15px;" >Total</td>
								<td class="content subheader min-line-height" align="right" valign="middle" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:24px;font-weight:bold;line-height:15px;" ><b>$425.00</b></td>
							</tr>
						</table>
						<!-- vacay details -->

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td class="btn-col content" align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;background-color:#EC6350;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:50px;width:100%;border-radius:4px;" >
									<a href="https://dogvacay.com/" style="font-weight:bold;color:#ffffff;font-size:20px;text-decoration:none;" >Accept &amp; Book</a>
								</td>
							</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						Changes? <a href="mailto:the.jeffdoan@gmail.com?subject={host_name}:%20changes%20to%20your%20quote" style="color:#0F748C;font-weight:bold;" >Reply to this email</a>

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="40" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

					</td>
					<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
				</tr>
			</table>
		</td></tr></table>
		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
		<!-- fixed-width wrapper -->

		<!-- customer care -->
		<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e8f3f6" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
			<tr>
				<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
				<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
					<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
						<tr>
							<td height="40" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
						</tr>
						<tr>
							<td class="content" align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#2A494B;font-family:'Helvetica Neue', Arial, sans-serif;font-size:16px;line-height:25px;" >
								<span class="subheader" style="font-size:24px;font-weight:bold;line-height:40px;" >24/7 Customer Care</span>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

								<img src="https://raw.githubusercontent.com/jefffis/DogVacay-Comps/master/emails/new-cq/cc.gif" width="280" style="display:block;max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;" />
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

								Call DogVacay Concierge with any questions: <a href="tel:18882319570" class="no-link" style="color:#0F748C;font-weight:bold;text-decoration:none;" >888-231-9570</a>
							</td>
						</tr>
						<tr>
							<td height="40" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
						</tr>
					</table>
				</td>
				<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
			</tr>
		</table>
		<!-- customer care -->

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="40" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

		<!-- footer -->
		<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
			<tr>
				<td class="content micro" align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;font-family:'Helvetica Neue', Arial, sans-serif;color:#7F9294;font-size:13px;line-height:18px;" >
					<a href="https://itunes.apple.com/us/app/dogvacay/id595856620" style="color:#0F748C;font-weight:bold;" ><img src="https://static1.dogvacay.com/pug/img/corp/lander/walking-howitworks/app--apple.png?v=a91e359" alt="DogVacay for iOS" height="40" class="inline" style="max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;display:inline;" /></a>
					&nbsp;&nbsp;&nbsp;
					<a href="https://play.google.com/store/apps/details?id=com.dogvacay.android" style="color:#0F748C;font-weight:bold;" ><img src="https://static1.dogvacay.com/pug/img/corp/lander/walking-howitworks/app--google.png?v=a91e359" alt="DogVacay for Android" height="40" class="inline" style="max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;display:inline;" /></a>
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

					<img src="https://static1.dogvacay.com/pug/img/corp/lander/walking-howitworks/better-for-pets-better-for-people.png?v=a91e359" class="translucent" height="60" style="display:block;max-width:100%;margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;border-width:0;color:#ee7873;font-size:20px;text-align:center;opacity:.5;" />
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

					Made with &hearts; in Santa Monica, CA
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

					&copy; DogVacay
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="1" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
					820 Broadway, Santa Monica, CA 90401
					<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
				</td>
			</tr>
		</table>
		<!-- footer -->
	 

	{beacon}
	</body>
</html>