<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1" />
	<title>Document</title>
	<style>
		
		* {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  box-sizing: border-box;
		}
		html, body {
			background: #F6F6F1;
			height: 100%;
		}
		.foo {
		  height: 100%;
		  background: url(img/mweb.jpg) no-repeat center;
		  background-size: 100vh;
		}
		span {
			display: block;
			position: fixed;
			bottom: 0;
			left: 0;
			width: calc(100% - 3rem);
			background: white;
			margin-bottom: 1.5rem;
			margin-left: 1.5rem;
			padding: 1rem;
		}
		@media screen and (orientation: landscape) {
			.foo {
				background-size: 100vw;
			}
		}
		@media screen and (min-width: 768px) {
			.foo {
				background: url(img/tablet.jpg) no-repeat -20vw -10vh;
				background-size: 150vh;
			}
			span {
				width: 20rem;
				bottom: 3rem;
				left: auto;
				right: 3rem;
				padding: 3rem;
			}
		}
		@media screen and (min-width: 1024px) {
			.foo {
				background: url(img/tablet.jpg) no-repeat left center;
				background-size: 100vw;
			}
			span {
				width: 20rem;
				bottom: 50%;
				left: auto;
				right: 3rem;
				height: 10rem;
				padding: 3rem;
				margin-bottom: -5rem;
			}
		}
		@media screen and (min-width: 1200px) {
			body {
				position: relative;
				max-width: 1200px;
				margin: auto;
			}
			.foo {
				max-height: 900px;
				/*max-width: 1200px;*/
				background-size: 1200px;
				box-shadow: 0 0 0 1px #E8E5E0;
				/*margin: auto;*/
			}
			span {
				position: absolute;
			}
		}
		/*img {
		  display: block;
		}*/

	</style>
</head>
<body>


<div class="foo"></div>

<span></span>

	
</body>
</html>