
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Level up your profile strength</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #2A494B;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.to-do {
			font-weight: bold;
		}
		.h1, .h2, .h3 {
			display: block;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 18px;
		}
		.completeness {
			color: #25C077;
		}
		.out-of {
			color: #777777;
		}
		a {
			color: #EC6350;
		}
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
		}
		@media screen and (max-width: 340px) {
			.meter {
				width: 50px !important;
			}
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="400" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table style="margin:auto;max-width:400px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						<b>Hi {first_name},</b>
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reprehenderit non a maiores vero, mollitia nobis harum repudiandae velit. Eveniet quam quidem, ad error corrupti quae molestias, quo aliquam perferendis.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

						Lorem ipsum dolor sit amet, consectetur adipisicing elit.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc"><tr><td height="1"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						
						<!-- checklist stuff -->
						<span class="h2">
							<b>Profile strength:</b>
							<b class="completeness">60%</b>
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td align="left" valign="top">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td width="18">
												<img src="https://rawgit.com/jefffis/DogVacay-Comps/master/emails/images/checklist-done.gif" height="20" width="25" />
											</td>
											<td width="8"></td>
											<td class="content done" align="left">
												Complete DV101 &amp; DV102
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<a href="###"><img src="https://rawgit.com/jefffis/DogVacay-Comps/master/emails/images/checklist-not-done.gif" height="20" width="25" /></a>
											</td>
											<td width="8"></td>
											<td class="content to-do" align="left">
												<a href="###">Background check</a>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<a href="###"><img src="https://rawgit.com/jefffis/DogVacay-Comps/master/emails/images/checklist-not-done.gif" height="20" width="25" /></a>
											</td>
											<td width="8"></td>
											<td class="content to-do" align="left">
												<a href="###">10 or more photos</a>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="https://rawgit.com/jefffis/DogVacay-Comps/master/emails/images/checklist-done.gif" height="20" width="25" />
											</td>
											<td width="8"></td>
											<td class="content done" align="left">
												800+ word description
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="https://rawgit.com/jefffis/DogVacay-Comps/master/emails/images/checklist-done.gif" height="20" width="25" />
											</td>
											<td width="8"></td>
											<td class="content done" align="left">
												Request a testimonial
											</td>
										</tr>
									</table>
								</td>
								<td width="60" valign="top" class="meter">
									<img src="https://rawgit.com/jefffis/DogVacay-Comps/master/emails/images/strength-meter.gif" alt="60% there: keep going!" width="60" class="meter" />
								</td>
							</tr>
						</table>						

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc"><tr><td height="1"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, optio dolore quos deleniti rerum, explicabo ad excepturi ex unde saepe.
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>