
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Next Steps for Your Return</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #2A494B;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.to-do {
			font-weight: bold;
		}
		.h1, .h2, .h3 {
			display: block;
			font-size: 24px;
			line-height: 1.2;
		}
		.h2 {
			font-size: 18px;
		}
		.completeness {
			color: #25C077;
		}
		.out-of {
			color: #777777;
		}
		a {
			color: #0f748c;
		}
		/*.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}*/
		@media screen and (max-width: 600px) {
			.hide {
				display: none !important;
			}
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="400" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<!-- <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table> -->

		<table style="margin:auto;max-width:400px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<!-- <table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="https://www.tradesy.com/"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table> -->

			<!-- <table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table> -->

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="15"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						<b>Hi {first_name},</b>
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora reprehenderit non a maiores vero, mollitia nobis harum repudiandae velit. Eveniet quam quidem, ad error corrupti quae molestias, quo aliquam perferendis.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

						Lorem ipsum dolor sit amet, consectetur adipisicing elit.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						
						<!-- checklist stuff -->
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td bgcolor="#efefef" width="5" class="hide"></td>
								<td width="20" class="hide"></td>
								<td class="content" align="left">

									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="5"></td></tr></table>

									<span class="h2">
										<b>Profile Status:</b>
										<b class="completeness">60%</b>
										<span class="out-of">out of 100%</span>
									</span>

									<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
									
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td height="5"></td>
											<td height="5"></td>
											<td height="5"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="http://wtf.jefff.co/DogVacay-Comps/emails/images/checklist-done.gif" height="20" />
											</td>
											<td width="8"></td>
											<td class="content done" align="left">
												Background checked
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="http://wtf.jefff.co/DogVacay-Comps/emails/images/checklist-not-done.gif" height="20" />
											</td>
											<td width="8"></td>
											<td class="content to-do" align="left">
												<a href="###">Background checked</a>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="http://wtf.jefff.co/DogVacay-Comps/emails/images/checklist-not-done.gif" height="20" />
											</td>
											<td width="8"></td>
											<td class="content to-do" align="left">
												<a href="###">Background checked</a>
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="http://wtf.jefff.co/DogVacay-Comps/emails/images/checklist-done.gif" height="20" />
											</td>
											<td width="8"></td>
											<td class="content done" align="left">
												Background checked
											</td>
										</tr>
										<tr>
											<td height="15"></td>
											<td height="15"></td>
											<td height="15"></td>
										</tr>
										<tr>
											<td width="18">
												<img src="http://wtf.jefff.co/DogVacay-Comps/emails/images/checklist-done.gif" height="20" />
											</td>
											<td width="8"></td>
											<td class="content done" align="left">
												Background checked
											</td>
										</tr>
										<tr>
											<td height="10"></td>
											<td height="10"></td>
											<td height="10"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table>						

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, optio dolore quos deleniti rerum, explicabo ad excepturi ex unde saepe.
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>